# MySQ
MySQL_URL=//localhost:3316/parti?useSSl=false
MYSQL_HOST=db
MYSQL_PORT=3316
MYSQL_ROOT_PASSWORD=7rdzftvgjgitzfuzheigtzieizgf
MYSQL_DATABASE=parti
MYSQL_USER=parti
MYSQL_PASSWORD=86uzfghouzgihjiziuer5iu